# Hangerbox-Android

./: README.md  build.gradle  hangerbox.jks  hb-release-keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hanger_box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  privacy.html  privacy_en.html
app/src/main/java/com/hanger_box/: SwipeDisabledViewPager.java
app/src/main/java/com/hanger_box/activities/: AddItemActivity.java  AddLibraryActivity.java  ChangePasswordActivity.java  FavoriteDetailActivity.java  FollowActivity.java  ForgotPasswordActivity.java  ImageEditActivity.java  ImageHelpActivity.java  IntroActivity.java  ItemSelectActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PrivacyActivity.java  ProfileEditActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/hanger_box/adapters/: AdapterComment.java  FavoriteRecyclerViewAdapter.java  FollowRecyclerViewAdapter.java  LibrariesRecyclerViewAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/hanger_box/common/: Common.java  Config.java  LocalStorageManager.java
app/src/main/java/com/hanger_box/fragments/: CreateFragment.java  FavoriteFragment.java  LibrariesFragment.java  MyItemsFragment.java  MyPageFragment.java
app/src/main/java/com/hanger_box/models/: Category.java  ItemModel.java  LibraryModel.java  ModelComment.java  Tag.java  UserModel.java
app/src/main/java/com/hanger_box/rest/: APIManager.java
app/src/main/java/com/hanger_box/utils/: DialogManager.java  GlideImageLoader.java  ImageUtils.java  ProgressAppGlideModule.java
app/src/main/java/com/hanger_box/views/: LoadingView.java  TouchImageView.java
app/src/main/res/drawable/: border_avatar.xml  border_avatar2.xml  border_text.xml  customborder.xml  round_btn.xml  round_btn_white.xml  unreadstatus.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_library.xml  activity_change_password.xml  activity_favorite_detail.xml  activity_follow.xml  activity_forgot_password.xml  activity_image_edit.xml  activity_image_help.xml  activity_intro.xml  activity_item_select.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_profile_edit.xml  activity_splash.xml  activity_user_profile.xml  dialog_reply.xml  favorite_cell.xml  follow_cell.xml  fragment_create.xml  fragment_favorite.xml  fragment_libraries.xml  fragment_my_items.xml  fragment_my_page.xml  item_cell.xml  row_comments.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: string.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/hanger_box/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
